# Karate_Practice

./: .gitignore  pom.xml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/RecommendedPlacement/: RecommendedPlacementTest.java
src/test/java/RecommendedPlacement/FeatureFiles/: RP.feature
